# rnd

./: .project
api-spring-docker/: Dockerfile  README.md  pom.xml
api-spring-docker/src/main/java/com/inkombizz/master/: ApiApplication.java  DockerApp.java
api-spring-docker/src/main/java/com/inkombizz/master/common/: NumbLang.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api-spring-docker/src/main/java/com/inkombizz/master/controller/: HelloController.java  IndexControllers.java
api-spring-docker/src/main/java/com/inkombizz/master/controller/v1/: RoleController.java  UserController.java
api-spring-docker/src/main/java/com/inkombizz/master/model/v1/: RoleModel.java  UserModel.java  UserProfileModel.java
api-spring-docker/src/main/java/com/inkombizz/master/repository/v1/: RoleRepository.java  UserRepository.java
api-spring-docker/src/main/java/com/inkombizz/master/resource/v1/: RoleModel.java  UserProfileModel.java
api-spring-docker/src/main/java/com/inkombizz/master/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResourceNotFoundException.java  ValidationExceptionHandler.java  WebSecurityConfig.java
api-spring-docker/src/main/java/com/inkombizz/master/service/v1/: UserService.java
api-spring-docker/src/main/java/com/inkombizz/master/setting/: ResourceNotFoundException.java  ValidationExceptionHandler.java
api-spring-docker/src/main/java/com/inkombizz/master/util/: ConvertCurrency.java  NumbLang.java  Response.java  StatusEnum.java
api-spring-docker/src/main/resources/: application.properties
api_inkombizz_auth/: pom.xml
api_inkombizz_auth/src/main/java/com/inkombizz/auth/: ApiApplication.java
api_inkombizz_auth/src/main/java/com/inkombizz/auth/common/: NumbLang.java  SecurityConstants.java  StatusEnum.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api_inkombizz_auth/src/main/java/com/inkombizz/auth/controller/: IndexControllers.java
api_inkombizz_auth/src/main/java/com/inkombizz/auth/controller/v1/: RoleController.java  UserController.java
api_inkombizz_auth/src/main/java/com/inkombizz/auth/repository/v1/: RoleRepository.java  UserRepository.java
api_inkombizz_auth/src/main/java/com/inkombizz/auth/resource/v1/: RoleModel.java  UserModel.java  UserProfileModel.java
api_inkombizz_auth/src/main/java/com/inkombizz/auth/security/: AuthEntryPointJwt.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ResourceNotFoundException.java  ValidationExceptionHandler.java  WebSecurityConfig.java
api_inkombizz_auth/src/main/java/com/inkombizz/auth/service/v1/: UserService.java
api_inkombizz_auth/src/main/java/com/inkombizz/auth/util/: ConvertCurrency.java  Response.java
api_inkombizz_auth/src/main/java/com/inkombizz/master/security/: AuthEntryPointJwt.java  JWTAuthenticationFilter.java
api_inkombizz_auth/src/main/resources/: application.properties
api_inkombizz_master/: cmd.sh  pom.xml
api_inkombizz_master/src/main/java/com/inkombizz/master/: ApiApplication.java
api_inkombizz_master/src/main/java/com/inkombizz/master/common/: SecurityConstants.java  StatusEnum.java  UserDetailsServiceImpl.java
api_inkombizz_master/src/main/java/com/inkombizz/master/resource/v1/: UserModel.java
api_inkombizz_master/src/main/resources/: application.properties
app_inkombizz_web/: Dockerfile  cmd.sh  pom.xml
app_inkombizz_web/src/main/java/com/inkombizz/web/: WebApplication.java
app_inkombizz_web/src/main/java/com/inkombizz/web/config/: BaseControllers.java  BaseSession.java  ErrorController.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  IndexController.java  RestTemplateFactory.java  SecurityConfig.java  Session.java  ThymeleafConfig.java  WebMvcConfig.java
app_inkombizz_web/src/main/java/com/inkombizz/web/controller/: IndexController.java  LoginController.java  MasterController.java  UserController.java
app_inkombizz_web/src/main/java/com/inkombizz/web/exception/: DataIsEmptyException.java  GlobalHandlerException.java
app_inkombizz_web/src/main/java/com/inkombizz/web/model/: Authority.java  User.java
app_inkombizz_web/src/main/java/com/inkombizz/web/repository/: UserRepository.java
app_inkombizz_web/src/main/java/com/inkombizz/web/service/: MasterService.java  UserService.java
app_inkombizz_web/src/main/java/com/inkombizz/web/util/: StatusEnum.java
app_inkombizz_web/src/main/resources/: application-localhost.yml  application.yml
app_inkombizz_web/src/main/resources/pages/: dashboard.html  login.html
app_inkombizz_web/src/main/resources/pages/fragments/: footer.html  header.html  leftbar.html
app_inkombizz_web/src/main/resources/static/assets/images/: Thumbs.db
app_inkombizz_web/src/main/resources/templates/: dashboard.html  login.html  products.html
app_inkombizz_web/src/main/resources/templates/fragments/: header.html  leftbar.html
app_web_ikb/: Dockerfile  pom.xml
app_web_ikb/src/main/java/com/inkombizz/web/config/: GlobalMethodSecurityConfiguration.java  SecurityConfig.java  WebMvcConfig.java
app_web_ikb/src/main/java/com/inkombizz/web/controller/: ProductController.java
app_web_ikb/src/main/java/com/inkombizz/web/dto/: ProductAddRequest.java
app_web_ikb/src/main/java/com/inkombizz/web/model/: Authority.java  Product.java  User.java
app_web_ikb/src/main/java/com/inkombizz/web/repository/: ProductRepository.java
app_web_ikb/src/main/java/com/inkombizz/web/service/: ProductService.java
app_web_ikb/src/main/java/com/inkombizz/web/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
app_web_ikb/src/main/resources/: application-localhost.yml  application.yml
app_web_ikb/src/main/resources/static/assets/js/: dataTables.bootstrap.js
app_web_ikb/src/main/resources/static/assets/js/pages/crud/ktdatatable/advanced/: modal.js
app_web_ikb/src/main/resources/templates/: login.html
