# Disini didefinisikan untuk akses ke database
server.port: 8181
server.error.include-stacktrace=NEVER
spring.datasource.url: jdbc:mysql://localhost:3306/ikb_coursenet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username=mrpuser
spring.datasource.password=admin

# Hibernate Properties,
# Spring Boot secara default menggunakan Hibernate untuk implementasi JPA.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Untuk mapping name column table unix
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto property,
# Kita dapat menggunakan nilai apapun (create, create-drop, validate, update, none) untuk properti ini
# Dalam contoh di bawah ini, kami telah menggunakan nilai 'update' untuk properti ini. Ini akan secara otomatis membuat tabel di database jika tidak ada.
spring.jpa.hibernate.ddl-auto = update
